name: Cron Workflows
on:
  schedule:
  - cron: '0 0 * * *'
env:
  GITHUB_TOKEN: ${{ secrets.ZOWE_ROBOT_TOKEN }}

jobs:
  v1-lts:
    runs-on: ubuntu-latest
    steps:
      - name: Test Scripts
        run: gh workflow run -r zowe-v1-lts test.yml
          
      - name: WebHelp CI
        run: gh workflow run -r zowe-v1-lts -f release=false main.yml

  v2-lts:
    runs-on: ubuntu-latest
    steps:
      - name: Test Scripts
        run: gh workflow run -r master test.yml

      - name: WebHelp CI
        run: gh workflow run -r master -f release=false main.yml
        